{
  "expo": {
    "name": "VARK",
    "slug": "vark-movil",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "varkmovil",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#050b1f",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vark.movil"
    },
    "android": {
      "package": "com.vark.movil",
      "adaptiveIcon": {
        "backgroundColor": "#050b1f"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25"
          }
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://vark-backend-826923971440.us-central1.run.app/api",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "fb24161a-0098-4afd-bedc-0b36044d331d"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "owner": "henry_759"
  }
}
